# betapp

./: .gitignore  README.md  makemigrations.bat  requirements.txt  urls.py
apps/authentication/: __init__.py  apps.py  signals.py
apps/betbase/: models.py  views.py
apps/common/: admin.py  context_processors.py  models.py  pagination.py
apps/common/mangers/: response.py  util.py
apps/common/migrations/: 0003_auto_20170103_1127.py
apps/lookup/: models.py  serializers.py  urls.py  views.py
apps/lookup/migrations/: 0001_initial.py  0002_auto_20161209_0411.py  0004_auto_20161220_0436.py
apps/user/: admin.py  models.py  urls.py
apps/user/migrations/: 0001_initial.py  0002_auto_20161209_0544.py  0003_auto_20161212_0559.py  0004_auto_20161215_0530.py  0005_auto_20161215_0550.py  0006_auto_20161216_1411.py  0007_auto_20161216_1654.py  0008_auto_20161221_1148.py  0009_auto_20161222_1122.py  0010_auto_20161222_1430.py  0011_afsuser_profile_picture_url.py  (+7 more)
backend/: manage.py  migrate.bat  requirements.txt  runserver.bat  urls.py  wsgi.py
backend/b-ev/: pip-selfcheck.json
config/settings/: base.py  dev.py  prod.py
frontend/: .gitignore  App.js  app.json  index.ios.js  package-lock.json  package.json
frontend/android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
frontend/android/app/: BUCK  build.gradle  fabric.properties  google-services.json  koku.jks
frontend/android/app/release/: output.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: crashlytics-build.properties
frontend/android/app/src/main/java/com/jangkoo/predict/: MainActivity.java  MainApplication.java  SplashActivity.java
frontend/android/app/src/main/java/com/koku/ewallet/: MainActivity.java  MainApplication.java  SplashActivity.java
frontend/android/app/src/main/res/drawable/: splash.xml
frontend/android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: index.js
(+158 files in other folders)
