#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 10 19:10:15 SGT 2017
apiSecret=006e1a0f530c9a6d505d74d6b30a54c862ee015d868a4442995cda8e70a8a35d
